bind 172.20.0.7
protected-mode no
port 26381

sentinel monitor mymaster 172.22.0.2 6379 2
sentinel down-after-milliseconds mymaster 5000
sentinel failover-timeout mymaster 180000
sentinel auth-pass mymaster redis_pwd
